type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore
title Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/datadog-tracing
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A C# Implementation of Data Dog Tracing.

dependencies
  framework: netcoreapp30
    Be.Vlaanderen.Basisregisters.DataDog.Tracing CURRENTVERSION

    System.Data.Common >= LOCKEDVERSION
    Autofac >= LOCKEDVERSION
    SqlStreamStore.MsSql >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore.dll => lib\netcoreapp3.0
  bin\Release\netcoreapp3.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore.pdb => lib\netcoreapp3.0
