type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
title Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/datadog-tracing
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A C# Implementation of Data Dog Tracing.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.DataDog.Tracing CURRENTVERSION

    Microsoft.Extensions.Configuration >= LOCKEDVERSION
    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac.pdb => lib\net5.0
  bin\Release\net5.0\FeatureToggle.dll => lib\net5.0
  bin\Release\net5.0\FeatureToggle.Common.dll => lib\net5.0
