# dd-trace-csharp

./: .gitignore  Be.Vlaanderen.Basisregisters.DataDog.Tracing.sln  CHANGELOG.md  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing/: Be.Vlaanderen.Basisregisters.DataDog.Tracing.csproj  ISpan.cs  ISpanSource.cs  RootSpan.cs  Span.cs  Trace.cs  TraceAgent.cs  TraceContext.cs  TraceContextScope.cs  TraceContextSpanSource.cs  TraceSource.cs  TraceSourceArguments.cs  Util.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore/: Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore.csproj  DataDogTracingApplicationBuilderExtensions.cs  DataDogTracingFilter.cs  TraceOptions.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac/: ApiDataDogToggle.cs  ApiDebugDataDogToggle.cs  Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac.csproj  DataDogModule.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Microsoft/: ApiDataDogToggle.cs  ApiDebugDataDogToggle.cs  DataDogModule.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql/: Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql.csproj  TraceDbCommand.cs  TraceDbConnection.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql/EntityFrameworkCore/: SpanExtensions.cs  TraceDbCommand.cs  TraceDbConnection.cs  TraceDbTransaction.cs
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore/: TraceSqlStreamStoreModule.cs  TraceStreamStore.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore.Microsoft/: TraceSqlStreamStoreModule.cs  TraceStreamStore.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing/Http/: TraceHttpMessageHandler.cs
src/Be.Vlaanderen.Basisregisters.DataDog.Tracing/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql.Tests/: Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql.Tests.csproj  Customer.cs  SetUp.cs  TraceDbCommandTests.cs  TraceDbConnectionTests.cs  paket.references
test/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql.Tests/EntityFrameworkCore/: TraceDbCommandTests.cs  TraceDbConnectionTests.cs
test/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Tests/: Be.Vlaanderen.Basisregisters.DataDog.Tracing.Tests.csproj  RootSpanTests.cs  SpanTests.cs  TraceContextTests.cs  paket.references
test/Be.Vlaanderen.Basisregisters.DataDog.Tracing.Tests/Http/: TrackedHttpMessageHandlerTests.cs
test/TestApp/: Program.cs  TestApp.csproj  paket.references
test/TestApp/Properties/: AssemblyInfo.cs
test/TestWebApp/: HomeController.cs  Program.cs  Startup.cs  TestWebApp.csproj  paket.references
test/TestWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
