// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp30

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget Microsoft.Extensions.Logging.Abstractions 3.0.1
nuget Microsoft.Extensions.Configuration 3.0.1

nuget Newtonsoft.Json 12.0.3

//nuget Microsoft.CSharp 4.5.0

nuget System.Reactive 4.2.0
nuget System.Data.Common 4.3.0

nuget SqlStreamStore.MsSql 1.1.3

nuget Autofac 4.9.4
nuget Autofac.Extensions.DependencyInjection 5.0.1

nuget FeatureToggle 4.0.2

nuget Serilog 2.9.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 3.0.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.4.0
nuget NUnit 3.12.0
nuget NUnit3TestAdapter 3.15.1
nuget xunit 2.4.1
nuget Moq 4.13.1
nuget FluentAssertions 5.9.0

nuget Microsoft.Data.Sqlite.Core 3.0.1
nuget sqlite-net-pcl 1.6.292

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
