framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Logging.Abstractions 3.1.6
nuget Microsoft.Extensions.Configuration 3.1.6

nuget Newtonsoft.Json 12.0.3

nuget System.Reactive 4.4.1
nuget System.Data.Common 4.3.0

nuget SqlStreamStore.MsSql 1.2.0

nuget Autofac 5.2.0
nuget Autofac.Extensions.DependencyInjection 6.0.0

nuget FeatureToggle 4.0.2

nuget Serilog 2.9.0
nuget Serilog.Settings.Configuration 3.1.0
nuget Serilog.Extensions.Logging 3.0.1
nuget Serilog.Sinks.Console 3.1.1
nuget Serilog.Sinks.File 4.1.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Formatting.Compact 1.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.2.2

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.6.1
nuget NUnit 3.12.0
nuget NUnit3TestAdapter 3.17.0
nuget xunit 2.4.1
nuget Moq 4.14.5
nuget FluentAssertions 5.10.3

nuget Microsoft.Data.Sqlite.Core 3.1.6
nuget sqlite-net-pcl 1.7.335

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
