framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget System.Threading.Tasks.Dataflow 6.0.0

nuget Microsoft.Extensions.Logging.Abstractions 6.0.1
nuget Microsoft.Extensions.Configuration 6.0.1

nuget Newtonsoft.Json 13.0.1

nuget System.Reactive 5.0.0
nuget System.Data.Common 4.3.0

nuget SqlStreamStore.MsSql 1.2.0

nuget Autofac 6.3.0
nuget Autofac.Extensions.DependencyInjection 7.2.0

nuget FeatureToggle 4.0.2

nuget Serilog 2.10.0
nuget Serilog.Settings.Configuration 3.3.0
nuget Serilog.Extensions.Logging 3.1.0
nuget Serilog.Sinks.Console 4.0.1
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.1.3
nuget Serilog.Formatting.Compact 1.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget NUnit 3.13.3
nuget NUnit3TestAdapter 4.2.1
nuget xunit 2.4.1
nuget Moq 4.17.2
nuget FluentAssertions 6.5.1

nuget Microsoft.Data.Sqlite.Core 6.0.3
nuget sqlite-net-pcl 1.8.116

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
