// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// This is what Microsoft likes to do from now on, except it makes no sense
// - It does not work for self contained apps
// - It requires you to pre install this new "GAC" on every machine
// - It requires huge Docker base images to contain this new "GAC"
// nuget Microsoft.AspNetCore.All 2.0.0

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.0
nuget Microsoft.NETCore.DotNetAppHost 2.2.0
nuget Microsoft.NETCore.DotNetHostResolver 2.2.0
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.0
nuget NETStandard.Library 2.0.3

// PRODUCTION STUFF
nuget Microsoft.AspNetCore 2.2.0
nuget Microsoft.AspNetCore.Mvc.Core 2.2.0
nuget Microsoft.AspNetCore.Mvc.Abstractions 2.2.0
nuget Microsoft.AspNetCore.Http.Abstractions 2.2.0

nuget Microsoft.Extensions.Logging.Abstractions 2.2.0
nuget Microsoft.Extensions.Configuration 2.2.0

nuget Newtonsoft.Json 12.0.1

nuget Microsoft.CSharp 4.5.0

nuget System.Reactive 4.1.5
nuget System.Reflection 4.3.0
nuget System.Threading.Tasks.Dataflow 4.9.0
nuget System.Data.Common 4.3.0

nuget SqlStreamStore.MsSql 1.1.3

nuget Autofac 4.9.2
nuget Autofac.Extensions.DependencyInjection 4.4.0

nuget FeatureToggle 4.0.2

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.1

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.0.1
nuget NUnit 3.11.0
nuget NUnit3TestAdapter 3.13.0
nuget xunit 2.4.1
nuget Moq 4.10.1
nuget FluentAssertions 5.6.0

nuget Microsoft.Data.Sqlite.Core 2.2.0
nuget sqlite-net-pcl 1.5.231

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
