// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.6
nuget Microsoft.NETCore.DotNetAppHost 2.2.6
nuget Microsoft.NETCore.DotNetHostResolver 2.2.6
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.6
nuget NETStandard.Library 2.0.3

// PRODUCTION STUFF
nuget Microsoft.AspNetCore 2.2.0
nuget Microsoft.AspNetCore.Mvc.Core 2.2.5
nuget Microsoft.AspNetCore.Mvc.Abstractions 2.2.0
nuget Microsoft.AspNetCore.Http.Abstractions 2.2.0
nuget Microsoft.AspNetCore.Http.Extensions 2.2.0

nuget Microsoft.Extensions.Logging.Abstractions 2.2.0
nuget Microsoft.Extensions.Configuration 2.2.0

nuget Newtonsoft.Json 12.0.2

nuget Microsoft.CSharp 4.5.0

nuget System.Reactive 4.1.6
nuget System.Reflection 4.3.0
nuget System.Threading.Tasks.Dataflow 4.9.0
nuget System.Data.Common 4.3.0

nuget SqlStreamStore.MsSql 1.1.3

nuget Autofac 4.9.4
nuget Autofac.Extensions.DependencyInjection 4.4.0

nuget FeatureToggle 4.0.2

nuget Serilog 2.8.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.7

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.2.0
nuget NUnit 3.12.0
nuget NUnit3TestAdapter 3.14.0
nuget xunit 2.4.1
nuget Moq 4.12.0
nuget FluentAssertions 5.8.0

nuget Microsoft.Data.Sqlite.Core 2.2.6
nuget sqlite-net-pcl 1.5.231

// SQLitePCLRaw 2.x is only for .NET Core 3.x, we need to force it into 1.x
nuget SQLitePCLRaw.core ~> 1
nuget SQLitePCLRaw.bundle_green ~> 1
nuget SQLitePCLRaw.lib.e_sqlite3.linux ~> 1
nuget SQLitePCLRaw.lib.e_sqlite3.osx ~> 1
nuget SQLitePCLRaw.lib.e_sqlite3.v110_xp ~> 1
nuget SQLitePCLRaw.provider.e_sqlite3.netstandard11 ~> 1

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
