type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore
title Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/datadog-tracing
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A C# Implementation of Data Dog Tracing.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.DataDog.Tracing CURRENTVERSION

    Microsoft.AspNetCore.Http.Abstractions >= LOCKEDVERSION
    Microsoft.AspNetCore.Http.Extensions >= LOCKEDVERSION
    Microsoft.AspNetCore.Mvc.Abstractions >= LOCKEDVERSION
    Serilog >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore.pdb => lib\netstandard2.0
