type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore
title Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/datadog-tracing
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A C# Implementation of Data Dog Tracing.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.DataDog.Tracing CURRENTVERSION

    Serilog >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore.pdb => lib\net5.0
