type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
title Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/datadog-tracing
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A C# Implementation of Data Dog Tracing.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.DataDog.Tracing CURRENTVERSION

    System.Data.Common >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql.pdb => lib\net6.0
