type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.DataDog.Tracing
title Be.Vlaanderen.Basisregisters.DataDog.Tracing

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/datadog-tracing
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A C# Implementation of Data Dog Tracing.

dependencies
  framework: netstandard2.1
    Newtonsoft.Json >= LOCKEDVERSION
    Microsoft.Extensions.Logging.Abstractions >= LOCKEDVERSION
    System.Reactive >= LOCKEDVERSION
    System.Reflection >= LOCKEDVERSION
    System.Threading.Tasks.Dataflow >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.DataDog.Tracing.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.DataDog.Tracing.pdb => lib\netstandard2.1
