type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore.Microsoft
title Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore.Microsoft

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/datadog-tracing
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A C# Implementation of Data Dog Tracing.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.DataDog.Tracing CURRENTVERSION

    System.Data.Common >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DependencyInjection >= LOCKEDVERSION
    SqlStreamStore.MsSql >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore.Microsoft.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore.Microsoft.pdb => lib\net6.0
